[nfs]
172.31.40.216 ansible_ssh_user='ec2-user'

[webservers]
172.31.44.76 ansible_ssh_user='ec2-user'
172.31.34.195 ansible_ssh_user='ec2-user'

[db]
172.31.33.77 ansible_ssh_user='ec2-user' 

[lb]
172.31.32.159 ansible_ssh_user='ubuntu'